<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="UTF-8" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta content="telephone=no" name="format-detection" />
		<title>Order Confirmation</title>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" />

		<style>
			/* CONFIG STYLES Please do not delete and edit CSS styles below */
			/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
			.rollover:hover .rollover-first {
				max-height: 0px !important;
				display: none !important;
			}
			.rollover:hover .rollover-second {
				max-height: none !important;
				display: inline-block !important;
			}
			.rollover div {
				font-size: 0px;
			}
			u + .body img ~ div div {
				display: none;
			}
			#outlook a {
				padding: 0;
			}
			span.MsoHyperlink,
			span.MsoHyperlinkFollowed {
				color: inherit;
				mso-style-priority: 99;
			}
			a.es-button {
				mso-style-priority: 100 !important;
				text-decoration: none !important;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			.es-desk-hidden {
				display: none;
				float: left;
				overflow: hidden;
				width: 0;
				max-height: 0;
				line-height: 0;
				mso-hide: all;
			}
			.es-button-border:hover > a.es-button {
				color: #efefef !important;
			}
			/*
  END OF IMPORTANT
*/
			body {
				width: 100%;
				height: 100%;
			}
			table {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				border-collapse: collapse;
				border-spacing: 0px;
			}
			table td,
			body,
			.es-wrapper {
				padding: 0;
				margin: 0;
			}
			.es-content,
			.es-header,
			.es-footer {
				width: 100%;
				table-layout: fixed !important;
			}
			img {
				display: block;
				font-size: 16px;
				border: 0;
				outline: none;
				text-decoration: none;
			}
			p,
			hr {
				margin: 0;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0;
				font-family: arial, "helvetica neue", helvetica, sans-serif;
				mso-line-height-rule: exactly;
				letter-spacing: 0;
			}
			p,
			a {
				mso-line-height-rule: exactly;
			}
			.es-left {
				float: left;
			}
			.es-right {
				float: right;
			}
			.es-menu td {
				border: 0;
			}
			.es-menu td a img {
				display: inline !important;
				vertical-align: middle;
			}
			/*
  END CONFIG STYLES
  */
			s {
				text-decoration: line-through;
			}
			ul,
			ol {
				font-family: arial, "helvetica neue", helvetica, sans-serif;
				padding: 0px 0px 0px 40px;
				margin: 15px 0px;
			}
			ul li {
				color: #333333;
			}
			ol li {
				color: #333333;
			}
			li {
				margin: 0px 0px 15px;
				font-size: 16px;
			}
			a {
				text-decoration: underline;
			}
			.es-menu td a {
				font-family: arial, "helvetica neue", helvetica, sans-serif;
				text-decoration: none;
				display: block;
			}
			.es-wrapper {
				width: 100%;
				height: 100%;
				background-repeat: repeat;
				background-position: center top;
			}
			.es-wrapper-color,
			.es-wrapper {
				background-color: #ffffff;
			}
			.es-content-body p,
			.es-footer-body p,
			.es-header-body p,
			.es-infoblock p {
				font-family: arial, "helvetica neue", helvetica, sans-serif;
				line-height: 150%;
				letter-spacing: 0;
			}
			.es-header {
				background-color: transparent;
				background-repeat: repeat;
				background-position: center top;
			}
			.es-header-body {
				background-color: transparent;
			}
			.es-header-body p {
				color: #333333;
				font-size: 16px;
			}
			.es-header-body a {
				color: #ee6c6d;
				font-size: 16px;
			}
			.es-footer {
				background-color: transparent;
				background-repeat: repeat;
				background-position: center top;
			}
			.es-footer-body {
				background-color: #f7f7f7;
			}
			.es-footer-body p {
				color: #333333;
				font-size: 16px;
			}
			.es-footer-body a {
				color: #333333;
				font-size: 16px;
			}
			.es-content-body {
				background-color: #ffffff;
			}
			.es-content-body p {
				color: #333333;
				font-size: 16px;
			}
			.es-content-body a {
				color: #ee6c6d;
				font-size: 16px;
			}
			.es-infoblock p {
				font-size: 12px;
				color: #cccccc;
			}
			.es-infoblock a {
				font-size: 12px;
				color: #cccccc;
			}
			h1 {
				font-size: 30px;
				font-style: normal;
				font-weight: normal;
				line-height: 120%;
				color: #333333;
			}
			h2 {
				font-size: 24px;
				font-style: normal;
				font-weight: normal;
				line-height: 120%;
				color: #333333;
			}
			h3 {
				font-size: 20px;
				font-style: normal;
				font-weight: normal;
				line-height: 120%;
				color: #333333;
			}
			h4 {
				font-size: 24px;
				font-style: normal;
				font-weight: normal;
				line-height: 120%;
				color: #333333;
			}
			h5 {
				font-size: 20px;
				font-style: normal;
				font-weight: normal;
				line-height: 120%;
				color: #333333;
			}
			h6 {
				font-size: 16px;
				font-style: normal;
				font-weight: normal;
				line-height: 120%;
				color: #333333;
			}
			.es-header-body h1 a,
			.es-content-body h1 a,
			.es-footer-body h1 a {
				font-size: 30px;
			}
			.es-header-body h2 a,
			.es-content-body h2 a,
			.es-footer-body h2 a {
				font-size: 24px;
			}
			.es-header-body h3 a,
			.es-content-body h3 a,
			.es-footer-body h3 a {
				font-size: 20px;
			}
			.es-header-body h4 a,
			.es-content-body h4 a,
			.es-footer-body h4 a {
				font-size: 24px;
			}
			.es-header-body h5 a,
			.es-content-body h5 a,
			.es-footer-body h5 a {
				font-size: 20px;
			}
			.es-header-body h6 a,
			.es-content-body h6 a,
			.es-footer-body h6 a {
				font-size: 16px;
			}
			a.es-button,
			button.es-button {
				padding: 6px 25px 6px 25px;
				display: inline-block;
				background: #474745;
				border-radius: 20px 20px 20px 20px;
				font-size: 16px;
				font-family: helvetica, "helvetica neue", arial, verdana, sans-serif;
				font-weight: normal;
				font-style: normal;
				line-height: 120%;
				color: #efefef;
				text-decoration: none !important;
				width: auto;
				text-align: center;
				letter-spacing: 0;
				mso-padding-alt: 0;
				mso-border-alt: 10px solid #474745;
			}
			.es-button-border {
				border-style: solid;
				border-color: #474745 #474745 #474745 #474745;
				background: #474745;
				border-width: 0px 0px 0px 0px;
				display: inline-block;
				border-radius: 20px 20px 20px 20px;
				width: auto;
			}
			.es-button img {
				display: inline-block;
				vertical-align: middle;
			}
			.es-fw,
			.es-fw .es-button {
				display: block;
			}
			.es-il,
			.es-il .es-button {
				display: inline-block;
			}
			/*
  RESPONSIVE STYLES
  Please do not delete and edit CSS styles below.

  If you don't need responsive layout, please delete this section.
  */
			@media only screen and (max-width: 600px) {
				*[class="gmail-fix"] {
					display: none !important;
				}
				p,
				a {
					line-height: 150% !important;
				}
				h1,
				h1 a {
					line-height: 120% !important;
				}
				h2,
				h2 a {
					line-height: 120% !important;
				}
				h3,
				h3 a {
					line-height: 120% !important;
				}
				h4,
				h4 a {
					line-height: 120% !important;
				}
				h5,
				h5 a {
					line-height: 120% !important;
				}
				h6,
				h6 a {
					line-height: 120% !important;
				}

				h1 {
					font-size: 30px !important;
					text-align: center;
				}
				h2 {
					font-size: 26px !important;
					text-align: center;
				}
				h3 {
					font-size: 20px !important;
					text-align: center;
				}
				h4 {
					font-size: 24px !important;
					text-align: left;
				}
				h5 {
					font-size: 20px !important;
					text-align: left;
				}
				h6 {
					font-size: 16px !important;
					text-align: left;
				}
				.es-header-body h1 a,
				.es-content-body h1 a,
				.es-footer-body h1 a {
					font-size: 30px !important;
				}
				.es-header-body h2 a,
				.es-content-body h2 a,
				.es-footer-body h2 a {
					font-size: 26px !important;
				}
				.es-header-body h3 a,
				.es-content-body h3 a,
				.es-footer-body h3 a {
					font-size: 20px !important;
				}
				.es-header-body h4 a,
				.es-content-body h4 a,
				.es-footer-body h4 a {
					font-size: 24px !important;
				}
				.es-header-body h5 a,
				.es-content-body h5 a,
				.es-footer-body h5 a {
					font-size: 20px !important;
				}
				.es-header-body h6 a,
				.es-content-body h6 a,
				.es-footer-body h6 a {
					font-size: 16px !important;
				}
				.es-menu td a {
					font-size: 16px !important;
				}
				.es-header-body p,
				.es-header-body a {
					font-size: 16px !important;
				}
				.es-content-body p,
				.es-content-body a {
					font-size: 16px !important;
				}
				.es-footer-body p,
				.es-footer-body a {
					font-size: 16px !important;
				}
				.es-infoblock p,
				.es-infoblock a {
					font-size: 12px !important;
				}
				.es-m-txt-c,
				.es-m-txt-c h1,
				.es-m-txt-c h2,
				.es-m-txt-c h3,
				.es-m-txt-c h4,
				.es-m-txt-c h5,
				.es-m-txt-c h6 {
					text-align: center !important;
				}
				.es-m-txt-r,
				.es-m-txt-r h1,
				.es-m-txt-r h2,
				.es-m-txt-r h3,
				.es-m-txt-r h4,
				.es-m-txt-r h5,
				.es-m-txt-r h6 {
					text-align: right !important;
				}
				.es-m-txt-j,
				.es-m-txt-j h1,
				.es-m-txt-j h2,
				.es-m-txt-j h3,
				.es-m-txt-j h4,
				.es-m-txt-j h5,
				.es-m-txt-j h6 {
					text-align: justify !important;
				}
				.es-m-txt-l,
				.es-m-txt-l h1,
				.es-m-txt-l h2,
				.es-m-txt-l h3,
				.es-m-txt-l h4,
				.es-m-txt-l h5,
				.es-m-txt-l h6 {
					text-align: left !important;
				}
				.es-m-txt-r img,
				.es-m-txt-c img,
				.es-m-txt-l img {
					display: inline !important;
				}
				.es-m-txt-r .rollover:hover .rollover-second,
				.es-m-txt-c .rollover:hover .rollover-second,
				.es-m-txt-l .rollover:hover .rollover-second {
					display: inline !important;
				}
				.es-m-txt-r .rollover div,
				.es-m-txt-c .rollover div,
				.es-m-txt-l .rollover div {
					line-height: 0 !important;
					font-size: 0 !important;
				}
				.es-spacer {
					display: inline-table;
				}
				a.es-button,
				button.es-button {
					font-size: 20px !important;
					line-height: 120% !important;
				}
				a.es-button,
				button.es-button,
				.es-button-border {
					display: inline-block !important;
				}
				.es-m-fw,
				.es-m-fw.es-fw,
				.es-m-fw .es-button {
					display: block !important;
				}
				.es-m-il,
				.es-m-il .es-button,
				.es-social,
				.es-social td,
				.es-menu {
					display: inline-block !important;
				}
				.es-adaptive table,
				.es-left,
				.es-right {
					width: 100% !important;
				}
				.es-content table,
				.es-header table,
				.es-footer table,
				.es-content,
				.es-footer,
				.es-header {
					width: 100% !important;
					max-width: 600px !important;
				}
				.adapt-img {
					width: 100% !important;
					height: auto !important;
				}
				.es-mobile-hidden,
				.es-hidden {
					display: none !important;
				}
				.es-desk-hidden {
					width: auto !important;
					overflow: visible !important;
					float: none !important;
					max-height: inherit !important;
					line-height: inherit !important;
				}
				tr.es-desk-hidden {
					display: table-row !important;
				}
				table.es-desk-hidden {
					display: table !important;
				}
				td.es-desk-menu-hidden {
					display: table-cell !important;
				}
				.es-menu td {
					width: 1% !important;
				}
				table.es-table-not-adapt,
				.esd-block-html table {
					width: auto !important;
				}
				.es-social td {
					padding-bottom: 10px;
				}
				.h-auto {
					height: auto !important;
				}
			}
			/*
  END RESPONSIVE STYLES
*/
			/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
			u + .body img ~ div div {
				display: none;
			}
			.es-button-border:hover > a.es-button {
				color: #efefef !important;
			}
			/*
  END OF IMPORTANT
*/
			ul li {
				color: #333333;
			}
			ol li {
				color: #333333;
			}
			li {
				font-size: 16px;
			}
			@media only screen and (max-width: 600px) {
				a.es-button,
				button.es-button {
					line-height: 120% !important;
				}
				a.es-button,
				button.es-button,
				.es-button-border {
					display: inline-block !important;
				}
				.h-auto {
					height: auto !important;
				}
				.img-8741 {
					width: 163px !important;
				}
			}
			* {
				font-family: "Open Sans", sans-serif !important;
			}
		</style>
	</head>

	<body class="body">
		<div dir="ltr" class="es-wrapper-color" style="padding: 0px 20px">
			<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td class="esd-email-paddings" valign="top">
							<table class="es-content" align="center" cellspacing="0" cellpadding="0">
								<tbody>
									<tr>
										<td class="esd-stripe" align="center" height="50">
											<table class="es-content-body" align="center" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tbody>
													<tr>
														<td class="esd-structure es-p20t" align="left">
															<table width="100%" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="esd-container-frame" align="center" width="600" valign="top">
																			<table width="100%" cellspacing="0" cellpadding="20">
																				<tbody>
																					<tr style="padding: 50px 0">
																						<td align="center" class="esd-block-image" style="font-size: 0" height="70">
																							<a target="_blank" alt="Logo">
																								<img
																									class="img-8741"
																									src="https://ecibeoo.stripocdn.email/content/guids/CABINET_3d076b38b27b07b0e9d23e615ac8cc2bde75754f166afb3e176eeb713350d442/images/limitless24.png"
																									alt=""
																									width="158" />
																							</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="es-content" align="center" cellspacing="0" cellpadding="0">
								<tbody>
									<tr>
										<td class="esd-stripe" align="center">
											<table
												class="es-content-body"
												style="border-left: 1px solid transparent; border-right: 1px solid transparent; border-top: 1px solid transparent; border-bottom: 1px solid transparent"
												align="center"
												width="600"
												cellspacing="0"
												cellpadding="0"
												bgcolor="#ffffff">
												<tbody>
													<tr>
														<td class="esd-structure es-p20t es-p40b es-p40r es-p40l" align="left">
															<table width="100%" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="esd-container-frame" align="left" width="518">
																			<table width="100%" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td class="esd-block-text es-m-txt-c" align="center" height="50">
																							<h3 style="white-space: nowrap">
																								<strong
																									><span style="color: #333333; background: transparent"
																										>Order Confirmation<span style="font-size: 18px; line-height: 150%">​</span></span
																									></strong
																								><br />
																							</h3>
																						</td>
																					</tr>
																					<tr>
																						<td class="esd-block-text es-m-txt-l es-p30t es-p35l es-p20b es-p30r es-m-p10" align="left">
																							<p>Dear {{name}},</p>
																							<p>​</p>
																							<p>
																								We are pleased to inform you that we have received your recent order for GCSMS Notes, and our team is
																								currently reviewing the details you provided for approval.
																							</p>
																							<p>​</p>
																							<p>Here's a quick recap of your order:</p>
																							<p><br /></p>
																							<p><strong>Reference Number:</strong> {{reference}}</p>
																							<p><strong>Order Date:</strong> {{date}}</p>
																							<p><strong>Email Address</strong>: {{email}}</p>
																							<p>​</p>
																							<p>​</p>
																							<p>
																								Our team is meticulously reviewing the information to ensure everything is in order before we proceed to
																								fulfill your request. This process typically takes a short amount of time, and we are committed to
																								maintaining the highest quality standard to meet your expectations.
																							</p>
																							<p>​</p>
																							<p>
																								Once your order is approved, we will notify you promptly via email. If you have any questions, require
																								further assistance, or wish to make any modifications to your order, please don't hesitate to contact
																								our dedicated customer support team at {{support}}.
																							</p>
																							<p>​</p>
																							<p>
																								Thank you for choosing GCSMS. We value your trust and look forward to providing you with top-quality
																								products and excellent service.
																							</p>
																							<p>​</p>
																							<p>Please stay tuned for our order approval confirmation email.</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table cellpadding="0" cellspacing="0" class="es-footer" align="center">
								<tbody>
									<tr>
										<td class="esd-stripe" style="background-color: #f7f7f7" bgcolor="#f7f7f7" align="center">
											<table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td class="esd-structure es-p20t es-p20b es-p20r es-p20l es-m-p30" esd-general-paddings-checked="false" align="left">
															<table width="100%" cellspacing="0" cellpadding="0">
																<!-- <tbody>
																	<tr>
																		<td class="esd-container-frame" width="560" valign="top" align="center">
																			<table width="100%" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td class="esd-block-text es-p5b" align="center">
																							<h3 style="line-height: 150%">Let's get social</h3>
																						</td>
																					</tr>
																					<tr>
																						<td class="esd-block-social es-p10t es-p10b" align="center" style="font-size: 0">
																							<table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
																								<tbody>
																									<tr>
																										<td class="es-p20r" valign="top" align="center">
																											<a href="https://viewstripo.email/"
																												><img
																													title="Facebook"
																													src="https://ecibeoo.stripocdn.email/content/assets/img/social-icons/logo-colored/facebook-logo-colored.png"
																													alt="Fb"
																													width="32"
																													height="32"
																											/></a>
																										</td>
																										<td class="es-p20r" valign="top" align="center">
																											<a href="https://viewstripo.email/"
																												><img
																													title="Youtube"
																													src="https://ecibeoo.stripocdn.email/content/assets/img/social-icons/logo-colored/youtube-logo-colored.png"
																													alt="Yt"
																													width="32"
																													height="32"
																											/></a>
																										</td>

																										<td class="es-p20r" valign="top" align="center">
																											<a href="https://viewstripo.email/" target="_blank"
																												><img
																													title="Instagram"
																													src="https://ecibeoo.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png"
																													alt="Ig"
																													width="32"
																													height="32"
																											/></a>
																										</td>
																										<td valign="top" align="center">
																											<a href="https://viewstripo.email/" target="_blank"
																												><img
																													title="X.com"
																													src="https://ecibeoo.stripocdn.email/content/assets/img/social-icons/logo-colored/x-logo-colored.png"
																													alt="X"
																													width="32"
																													height="32"
																											/></a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" class="esd-block-text es-p10t es-p10b">
																							<p style="line-height: 150%"></p>
																						</td>
																					</tr>

																					<tr>
																						<td class="esd-block-text es-p10t es-p10b" align="center">
																							<p>​Limitless © 2023</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody> -->
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="esd-footer-popover es-content" align="center" cellspacing="0" cellpadding="0">
								<tbody>
									<tr>
										<td class="esd-stripe" align="center">
											<table class="es-content-body" style="background-color: transparent" align="center" width="600" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
															<table width="100%" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="esd-container-frame" align="center" width="560" valign="top">
																			<table width="100%" cellspacing="0" cellpadding="50">
																				<tbody>
																					<tr>
																						<td class="esd-block-image es-infoblock made_with" align="center" style="font-size: 0" height="80">
																							<a
																								target="_blank"
																								href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=yoga&utm_content=trigger_newsletter"
																								><img
																									src="https://ecibeoo.stripocdn.email/content/guids/CABINET_3d076b38b27b07b0e9d23e615ac8cc2bde75754f166afb3e176eeb713350d442/images/image.png"
																									alt=""
																									width="125"
																							/></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div style="position: absolute; left: -9999px; top: -9999px; margin: 0px"></div>
	</body>
</html>
