<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f4f4f4;
			}

			.container {
				max-width: 600px;
				margin: 20px auto;
				padding: 20px;
				background-color: #fff;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}

			h2 {
				color: #333;
			}

			p {
				color: #666;
			}

			.verification-link {
				background-color: #f49907;
				color: white;
				text-decoration: none;
				padding: 10px 20px;
				display: inline-block;
				border-radius: 5px;
				margin-top: 20px;
			}

			.verification-link:hover {
				background-color: #f49907c5;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>Password Reset Verification</h2>
			<p>Hello {{user}},</p>

			<p>We received a request to reset your password. To complete the process, please click on the verification link below:</p>

			<a href="{{link}}" class="verification-link">Verify Password Reset</a>

			<p>If the above button does not work, you can also copy and paste the following link into your browser:</p>
			<p>{{link}}</p>

			<p>This verification link will expire in 2 hours, so please reset your password as soon as possible.</p>

			<p>If you did not request this password reset, please ignore this email. Your account is secure, and no changes have been made.</p>

			<p>If you have any questions or need assistance, feel free to contact our support team at support@amazon.com.</p>

			<p>Thank you for using Amazon Ecommerce We look forward to assisting you!</p>

			<p>
				Best regards,<br />
				Amazon Ecommerce
			</p>
		</div>
	</body>
</html>
